EXPO_PUBLIC_SUPABASE_URL=https://oxyavslnuulxmazgkiuy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94eWF2c2xudXVseG1hemdraXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjU5MTYsImV4cCI6MjA4MzMwMTkxNn0.JPmcWmlsqBstCME0Wttci5XSaVOjiHsKRK2p_4t3_lQ
